1 "C++"
		2 "Pascal (gpc)"
		3 "Perl"
		4 "Python"
		5 "Fortran"
		6 "Whitespace"
		7 "Ada"
		8 "Ocaml"
		9 "Intercal"
		10 "Java"
		11 "C"
		12 "Brainf**k"
		13 "Assembler"
		14 "CLIPS"
		15 "Prolog (swi)"
		16 "Icon"
		17 "Ruby"
		19 "Pike"
		21 "Haskell"
		22 "Pascal (fpc)"
		23 "Smalltalk"
		25 "Nice"
		26 "Lua"
		27 "C#"
		28 "Bash"
		29 "PHP"
		30 "Nemerle"
		32 "Common Lisp (clisp)"
		33 "Scheme (guile)"
		34 "C99 strict"
		35 "JavaScript (rhino)"
		36 "Erlang"
		38 "Tcl"
		39 "Scala"
		40 "SQL"
		43 "Objective-C"
		44 "C++0x"
		45 "Assembler"
		54 "Perl 6"
		101 "Visual Basic .NET"
		102 "D (dmd)"
		104 "AWK (gawk)"
		105 "AWK (mawk)"
		106 "COBOL 85"
		107 "Forth"
		108 "Prolog (gnu)"
		110 "bc"
		111 "Clojure"
		112 "JavaScript (spidermonkey)"
		114 "Go"
		115 "Unlambda"
		116 "Python 3"
		117 "R"
		118 "COBOL"
		119 "Oz"
		121 "Groovy"
		122 "Nimrod"
		123 "Factor"
		124 "F#"
		125 "Falcon"